html {
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: inherit;
}
body {
	margin: 0;
	font: 14px/1.5 Arial;
	color: #333;
	display: grid;
	grid: auto auto / 1fr 900px 1fr;
}
@media (max-width: 900px) {
	body {
		grid: auto auto / 1fr 678px 1fr;
	}
}
@media (max-width: 678px) {
	body {
		grid: auto auto / 1fr;
	}
}

header {
	grid-area: 1/1/2/4;
	padding: 30px 0;
	text-align: center;
	background-color: #444;
}
@media (max-width: 678px) {
	header {
		grid-area: 1/1/2/2;
	}
}
header > .avatar {
	height: 64px;
	width: 64px;
	border-radius: 50%;
}
header > h1 {
	font-size: 16px;
	color: #ccc;
	margin: 16px;
}
header > p {
	margin: 0;
	font-size: 14px;
	color: #aaa;
}
main {
	grid-area: 2/2/3/3;
	display: grid;
	grid: auto / 300px 600px;
}
@media (max-width: 678px) {
	main {
		grid-area: 2/1/3/2;
		display: grid;
		grid: auto 1fr/ auto;
	}
}
main > .column-1 {
	grid-area: 1/1/2/2;
}
@media (max-width: 678px) {
	main > .column-1 {
		grid-area: 1/1/2/2;
	}
}
main > .column-2 {
	grid-area: 1/2/2/3;
}
@media (max-width: 678px) {
	main > .column-2 {
		grid-area: 2/1/3/2;
	}
}
main div {
	display: grid;
	grid: auto auto / 45px auto;
	margin-top: 20px;
	align-items: center;
}
main div > .iconfont {
	grid-area: 1/1/2/2;
	background: #77a8a3;
	border-radius: 50%;
	color: #fff;
	height: 32px;
	width: 32px;
	display: grid;
	align-items: center;
	justify-content: center;
}
main div > h2 {
	grid-area: 1/2/2/3;
	font-size: 18px;
	display: flex;
	align-items: center;
}
main div > h2::after {
	content: '';
	display: inline-block;
	flex: 1;
	height: 4px;
	margin-left: 30px;
	background: #77a8a3;
}
main div .detail{
	grid-area: 2/2/3/3;
	margin: 0;
	padding: 0;
}
main .basic-info .detail {
	list-style: none;
}
main div li {
	align-items: center;
	margin-top: 10px;
}
main div .detail .iconfont {
	font-size: 18px;
	margin-right: 10px;
}
.map .detail dd {
	height: 3px;
	margin: 8px 0 16px 0;
	border-radius: 3px;
	background-color: #ccc;
}
.map .detail .bar {
	display: block;
	height: 3px;
	background-color: #77a9a3;
}
.column-2 .education .detail .list-1 {
	display: grid;
	grid: auto auto / auto 1fr auto;
}
.column-2 .education .detail li .timeline {
	grid-area: 1/1/2/2;
	margin-right: 10px;
}
.column-2 .education .detail li h3 {
	grid-area: 1/2/2/3;
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.column-2 .education .detail  li {
	margin: 10px;
}
.column-2 .education .detail  li .profession {
	grid-area: 1/3/2/4;
}
.column-2 .education .detail  li p {
	grid-area: 2/2/3/4;
}
.column-2 .education .iconfont {
	margin-left: 5px;
}
.column-2 .work .list-1 {
	display: grid;
	grid: auto auto / auto 1fr auto;
	list-style: none;
}
.column-2 .work .list-1 .timeline {
	grid-area: 1/1/2/2;
	margin-right: 10px;
}
.column-2 .work .list-1 h3 {
	grid-area: 1/2/2/3;
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.column-2 .work .list-1 .profession {
	grid-area: 1/3/2/4;
}
.column-2 .work .content {
	grid-area: 2/2/3/4;
	margin-left: 0;
	padding-left: 0;
}
@media (max-width: 678px) {
	.column-2 .work .content {
		grid-area: 2/1/3/4;
	}
}
.column-2 .work .content li {
	margin-top: 10px;
}


.column-2 .project .list-1 {
	display: grid;
	grid: auto auto / auto 1fr auto;
	list-style: none;
}
.column-2 .project .list-1 .timeline {
	grid-area: 1/1/2/2;
	margin-right: 10px;
}
.column-2 .project .list-1 h3 {
	grid-area: 1/2/2/3;
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.column-2 .project .list-1 .profession {
	grid-area: 1/3/2/4;
}
.column-2 .project .content {
	grid-area: 2/2/3/4;
	margin-left: 0;
	padding-left: 0;
}
@media (max-width: 678px) {
	.column-2 .project .content {
		grid-area: 2/1/3/4;
	}
}
.column-2 .project .content li {
	margin-top: 10px;
}